# DSP-Assignment1

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  entrypoint.sh  pom.xml
common/: pom.xml
common/src/main/java/bgu/ds/common/: AWS.java  AWSConfig.java  AWSConfigProvider.java  S3ObjectOperations.java
common/src/main/java/bgu/ds/common/awssdk/: Ec2Operations.java  S3ObjectOperations.java  SqsOperations.java
common/src/main/java/bgu/ds/common/sqs/: SqsMessageConsumer.java  SqsMessageProcessor.java  sqsVisibilityTimeoutExtender.java
common/src/main/java/bgu/ds/common/sqs/protocol/: AddInputMessage.java  KeepAliveMessage.java  ReviewCompleteMessage.java  ReviewProcessMessage.java  ReviewResult.java  SendOutputMessage.java  SetWorkersCountMessage.java  SqsMessage.java  SqsMessageType.java  TerminateManagerMessage.java
local/: pom.xml
local/src/main/java/bgu/ds/local/: AWSConfigProvider.java  LocalAWSConfig.java  LocalApp.java  Main.java  SqsOutputMessageProcessor.java
local/src/main/java/bgu/ds/local/config/: AWSConfigProvider.java  LocalAWSConfig.java
local/src/main/java/bgu/ds/local/processors/: SqsOutputMessageProcessor.java
local/src/main/resources/: application.yaml
manager/: pom.xml
manager/src/main/java/bgu/ds/manager/: AWSConfigProvider.java  Main.java  Manager.java  ManagerAWSConfig.java  ProductReview.java  Review.java  SqsInputMessageProcessor.java  SqsReviewCompleteMessageProcessor.java  SqsSetWorkersCountMessageProcessor.java  SqsTerminateManagerMessageProcessor.java  WorkersHandler.java
manager/src/main/java/bgu/ds/manager/config/: AWSConfigProvider.java  ManagerAWSConfig.java
manager/src/main/java/bgu/ds/manager/handlers/: WorkersHandler.java
manager/src/main/java/bgu/ds/manager/models/: ProductReview.java  Review.java
manager/src/main/java/bgu/ds/manager/processors/: KeepAliveMessageProcessor.java  SqsInputMessageProcessor.java  SqsReviewCompleteMessageProcessor.java  SqsSetWorkersCountMessageProcessor.java  SqsTerminateManagerMessageProcessor.java
manager/src/main/resources/: application.yaml
worker/: pom.xml
worker/src/main/java/bgu/ds/worker/: AWSConfigProvider.java  Main.java  NamedEntityRecognitionHandler.java  SentimentAnalysisHandler.java  SqsReviewProcessMessageProcessor.java  Worker.java  WorkerAWSConfig.java
worker/src/main/java/bgu/ds/worker/config/: AWSConfigProvider.java  WorkerAWSConfig.java
worker/src/main/java/bgu/ds/worker/handlers/: KeepAliveHandler.java  NamedEntityRecognitionHandler.java  SentimentAnalysisHandler.java
worker/src/main/java/bgu/ds/worker/processors/: SqsReviewProcessMessageProcessor.java
worker/src/main/resources/: application.yaml
